# SipahiAirlines

./: .gitignore  Dockerfile  LocalDockerConfig.yaml  LocalDockerConfig.yml  README.md  docker-compose.yml  kafka.yaml  pom.xml
src/main/java/com/sipahi/airlines/: SipahiAirlinesApplication.java
src/main/java/com/sipahi/airlines/advice/: SipahiAirlinesAdvice.java
src/main/java/com/sipahi/airlines/advice/constant/: ElastickSeaarch.java  ErrorCodes.java  RedisConstant.java
src/main/java/com/sipahi/airlines/advice/error/: ErrorResponse.java
src/main/java/com/sipahi/airlines/advice/exception/: AccountNotFoundException.java  AircraftNotFoundException.java  AirlinesRuntimeException.java  ElasticEventSaveException.java  ElasticSearchConfigException.java  FlightAlreadyExistException.java  FlightAmountNotFoundException.java  FlightNotActivateException.java  FlightNotFoundException.java  FlightNotUpdatableException.java  InsufficientAmountException.java  SeatAvailableFoundException.java  SeatNotAvailableException.java  SeatNotFoundException.java
src/main/java/com/sipahi/airlines/commandline/: DataLoader.java  RedisInitializer.java
src/main/java/com/sipahi/airlines/configuration/: JacksonConfig.java
src/main/java/com/sipahi/airlines/configuration/elasticsearch/: ElasticSearchConfiguration.java
src/main/java/com/sipahi/airlines/configuration/kafka/: ConsumerConfiguration.java  ProducerConfiguration.java
src/main/java/com/sipahi/airlines/configuration/properties/: CacheTimeProperties.java  ElasticSearchProperties.java  KafkaProperties.java  RedisProperties.java
src/main/java/com/sipahi/airlines/configuration/redis/: RedisConfiguration.java
src/main/java/com/sipahi/airlines/configuration/swagger/: SwaggerConfiguration.java
src/main/java/com/sipahi/airlines/controller/: AccountController.java  AircraftController.java  FlightController.java  FlightSearchController.java  FlightSeatController.java  HomaPageController.java  PaymentController.java  TestController.java
src/main/java/com/sipahi/airlines/converter/: AccountConverter.java  AircraftConverter.java  ElasticSearchConverter.java  FlightConverter.java
src/main/java/com/sipahi/airlines/enums/: AircraftStatus.java  FlightSeatStatus.java  FlightStatus.java  SeatLocationType.java  TestAccountType.java
src/main/java/com/sipahi/airlines/kafka/consumer/: FlightAmountConsumer.java
src/main/java/com/sipahi/airlines/kafka/producer/: FlightAmountProducer.java
src/main/java/com/sipahi/airlines/persistence/entity/: AircraftEntity.java  FlightEntity.java  UserEntity.java
src/main/java/com/sipahi/airlines/persistence/repository/: AircraftRepository.java  FlightRepository.java  UserRepository.java
src/main/java/com/sipahi/airlines/persistence/specification/: FlightSpecification.java
src/main/java/com/sipahi/airlines/service/: AccountService.java  AircraftService.java  ElasticSearchService.java  FlightAmountService.java  FlightPersistenceService.java  FlightSeatService.java  FlightService.java  PaymentService.java  UserService.java
src/main/java/com/sipahi/airlines/util/: DateUtil.java  FlightNumberUtil.java  FlightSeatUtil.java  TicketUtil.java
src/main/java/com/sipahi/airlines/validator/: FlightActivateValidator.java  FlightCreateValidator.java  FlightDeleteValidator.java  FlightUpdateValidator.java
src/main/resources/: application.yml
src/test/java/com/sipahi/airlines/converter/: AccountConverterTest.java  AircraftConverterTest.java
src/test/java/com/sipahi/airlines/service/: FlightServiceTest.java  PaymentServiceTest.java
src/test/java/com/sipahi/airlines/util/: DateUtilTest.java  FlightSeatUtilTest.java
src/test/java/com/sipahi/airlines/validator/: FlightActivateValidatorTest.java  FlightCreateValidatorTest.java
(+34 files in other folders)
